{
  "name": "datepicker",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/html/index.html",
    "build": "parcel build src/html/index.html",
    "open": "parcel src/html/index.html --open"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "parcel": "^2.7.0",
    "posthtml-doctype": "^1.1.1",
    "posthtml-include": "^1.7.4"
  },
  "dependencies": {
    "bulma": "^0.9.4"
  }
}
